<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".RequestStructureActivity">


        <Button
            android:id="@+id/listenUDPServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listen UDP"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="198dp" />

        <Button
            android:id="@+id/sendMsgToServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send MSG"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="198dp" />


    </LinearLayout>
</layout>